/* General styling for the About section */
#about {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  background-color: rgb(30, 30, 30);
}

/* Styling for the row container */
.row {
  display: flex;
  width: 100%;
  height: 800px;
  gap: 20px;
}

/* Left column styling */
.col-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  width: 50%;
  height: 100%;
}

.grid-item-title {
  font-size: 30px;
  margin: 0;
  text-align: center;
}

.grid-item {
  background: rgba(25, 25, 25, 1);
  border-radius: 6px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
}

/* Profile section styling */
.profile-section {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  justify-content: flex-start;
  padding-top: 20px;
}

.profile-section .image.fit img {
  width: 14em;
  height: 14em;
  box-shadow: 0 0 8pt 10pt #121212aa;
  border-radius: 100%;
  margin-top: 30px;
}

.profile-section .text-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile-section .text-info h1 {
  margin: 0;
  font-size: 35px;
}

.profile-section .text-info h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 400 !important;
}

/* Skills section styling */
.skills-container {
  grid-column: 2;
  grid-row: 1;
  flex-wrap: wrap;
  gap: 80px;
  display: grid;
  grid-template-columns: repeat(3, 40px);
  grid-template-rows: 20px 60px 60px;
  justify-content: center;
}

.skills-container .grid-item-title {
  grid-column: 1 / -1;
  grid-row: 1;
  text-align: center;
  margin-top: 20px;
}

.skills-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: -15px;
}

.skills-container img.skill {
  width: 80px;
  height: 80px;
}

.skills-item p {
  margin: 0;
  font-size: 15px;
  text-align: center;
}

/* Work logos section styling */
.logo-container-work {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
  justify-content: flex-start;
  padding-top: 20px;
}

.logo-item-work,
.logo-item-education {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-item-work {
  margin-left: 70px;
  margin-bottom: 15px;
}

.logo-item-education {
  margin-left: 40px;
  margin-bottom: 5px;
}

img.logo {
  width: 60px;
  height: 60px;
}

/* Text container inside logo-item */
.logo-text-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Education logos section styling */
.logo-container-education {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: flex-start;
  text-align: left;
  padding-top: 20px;
}

.logo-items-container-education {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  height: 85%;
}

.logo-items-container-work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  height: 100%;
}

.logo-text-top {
  margin: 0;
  font-size: 17.55px;
  font-weight: bold;
}

.logo-text-bottom {
  margin: 0;
  font-size: 15.5px;
  color: #bbb;
}

.col-right {
  width: 30%;
}

.col-right img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
